\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The purpose of the project}{2}
\contentsline {subsection}{\numberline {1.2}How this was achieved}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Probabilistic programming}{2}
\contentsline {subsection}{\numberline {2.2}Anglican and prob-c}{2}
\contentsline {subsection}{\numberline {2.3}Bayesian probability}{2}
\contentsline {section}{\numberline {3}Compiler}{2}
\contentsline {subsection}{\numberline {3.1}The source language}{2}
\contentsline {subsection}{\numberline {3.2}Typing the source language}{2}
\contentsline {subsection}{\numberline {3.3}Into continuation passing style}{2}
\contentsline {subsection}{\numberline {3.4}Closure conversion and hoisting}{2}
\contentsline {subsection}{\numberline {3.5}Outputting C code}{2}
\contentsline {section}{\numberline {4}Optimizations}{2}
\contentsline {subsection}{\numberline {4.1}Local optimizations}{2}
\contentsline {subsection}{\numberline {4.2}Merging samples}{2}
\contentsline {subsection}{\numberline {4.3}Removal of observe statements}{2}
